<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Views\LoginView.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="100" />
            <Guide Alignment="Left" Position="370" />
            <Guide Alignment="Left" Position="1366" />
            <Guide Alignment="Left" Position="1035" />
            <Guide Alignment="Left" Position="936" />
            <Guide Alignment="Left" Position="603" />
            <Guide Alignment="Top" Position="597" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>